<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="47dp"
        android:layout_height="51dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="25dp"
        android:src="@android:drawable/star_big_on"
        app:srcCompat="@android:drawable/star_big_on"
        tools:srcCompat="@android:drawable/star_big_on" />

    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text=""
        android:textColor="#252525"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>